# PablosBounceOdessey

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  score.txt
android/res/values/: strings.xml
android/src/com/mygdx/bounceodyssey/: AndroidLauncher.java
assets/: Baustein.tsx  Bausteine.tsx  Jumpbutton.json  Map.tsx  Map1.tmx  Map2.tmx  uiskin.json
core/: build.gradle
core/src/com/mygdx/bounceodyssey/: BounceOdysseyGame.java
core/src/com/mygdx/bounceodyssey/Collisiondetection/: Collisondetection.java
core/src/com/mygdx/bounceodyssey/ControlSystem/: ControlSystem.java  ControlSystemPlayer.java  ControlSystemStartscreen.java
core/src/com/mygdx/bounceodyssey/Counter/: Counter.java
core/src/com/mygdx/bounceodyssey/DataDisplay/: DataDisplay.java
core/src/com/mygdx/bounceodyssey/Graphics/: SpriteSheet.java
desktop/: build.gradle
desktop/src/com/mygdx/bounceodyssey/: BounceOdysseyGame.java  DesktopLauncher.java
desktop/src/com/mygdx/bounceodyssey/Collisiondetection/: Collisondetection.java
desktop/src/com/mygdx/bounceodyssey/ControlSystem/: ControlSystemPlayer.java  ControlSystemStartscreen.java
desktop/src/com/mygdx/bounceodyssey/DataDisplay/: DataDisplay.java
desktop/src/com/mygdx/bounceodyssey/Objects/: Bricks.java  Coins.java  Deathzone.java  Ground.java  Newmap.java  Pipes.java
desktop/src/com/mygdx/bounceodyssey/Player/: Animationrenderer.java  AnimationsrendererMushroom.java  Mushroom.java  Player.java
desktop/src/com/mygdx/bounceodyssey/Screens/: GameOverScreen.java  Playscreen.java  Startscreen.java
desktop/src/com/mygdx/bounceodyssey/Variables/: GameConstants.java  Mapvariable.java
desktop/src/com/mygdx/bounceodysseydesktop/: BounceOdysseyGame.java  DesktopLauncher.java
desktop/src/com/mygdx/bounceodysseydesktop/ControlSystem/: ControlSystemPlayer.java  ControlSystemStartscreen.java
desktop/src/com/mygdx/bounceodysseydesktop/Counter/: Counter.java
desktop/src/com/mygdx/bounceodysseydesktop/DataDisplay/: DataDisplay.java
desktop/src/com/mygdx/bounceodysseydesktop/Graphics/: SpriteSheet.java
desktop/src/com/mygdx/bounceodysseydesktop/Objects/: Bricks.java  Coins.java  Deathzone.java  Ground.java  Newmap.java  Pipes.java
desktop/src/com/mygdx/bounceodysseydesktop/Player/: Animationrenderer.java  Player.java
desktop/src/com/mygdx/bounceodysseydesktop/Screens/: GameOverScreen.java  Playscreen.java  Startscreen.java
desktop/src/com/mygdx/bounceodysseydesktop/Variables/: GameConstants.java  Mapvariable.java
(+18 files in other folders)
