sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]
sourceSets.main.resources.srcDirs = ["../assets"]
sourceCompatibility = 1.8
targetCompatibility = 1.8


project.ext.mainClassName = "com.mygdx.bounceodyssey.DesktopLauncher"
project.ext.assetsDir = new File("../assets")


import org.gradle.internal.os.OperatingSystem

tasks.register('run', JavaExec) {
    dependsOn classes
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true

    if (OperatingSystem.current() == OperatingSystem.MAC_OS) {
        // Required to run on macOS
        jvmArgs += "-XstartOnFirstThread"

    }
}

tasks.register('debug', JavaExec) {
    dependsOn classes
    mainClass = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
    debug = true
}

tasks.register('dist', Jar) {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    manifest {
        attributes 'Main-Class': project.mainClassName
    }
    dependsOn configurations.runtimeClasspath
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}


dist.dependsOn classes

eclipse.project.name = appName + "-desktop"


project(":desktop") {
    apply plugin: "java"

    repositories {
        mavenCentral()
    }


    dependencies {
        implementation project(":core")
        implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
        implementation 'org.lwjgl:lwjgl:3.3.3'
        implementation 'org.lwjgl:lwjgl-opengl:3.3.3'
        implementation 'org.lwjgl:lwjgl-glfw:3.3.3'
        implementation 'org.lwjgl:lwjgl-stb:3.3.3'
        runtimeOnly 'org.lwjgl:lwjgl:3.3.3:natives-windows'
        runtimeOnly 'org.lwjgl:lwjgl-opengl:3.3.3:natives-windows'
        runtimeOnly 'org.lwjgl:lwjgl-glfw:3.3.3:natives-windows'
        runtimeOnly 'org.lwjgl:lwjgl-stb:3.3.3:natives-windows'
        // Andere Abhängigkeiten
    }
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}


